<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <div>
            <h1 style="text-align:center;color:rgba(0, 0, 0);font-family:Arial;font-size:100%">
                CS 416 - Narrative Visualization: Trending YouTube Videos September 2018
            </h1>
        </div>
        
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
        <style> rect {fill: lightblue; stroke: black; }</style>
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="js/Slide1.js"></script>
        <script src="js/Slide2.js"></script>
        <script src="js/Slide3.js"></script>
        
    </head>
    <svg width=8000 height=6000></svg>
    <body>
        <style>
            .tab button {
                background-color: #b2071d; /* 00e1ff Default background color */
                border: none;
                color: rgb(255, 255, 255);
                padding: 8px 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: Arial;
                transition: box-shadow 0.3s ease-in-out; /* Add transition for smooth effect */
            }
        
            .tab button:hover {
                background-color: #fa6953; /* EA738D ff0000 Background color on hover */
                animation: glowing 1.5s infinite;
            }
        
            @keyframes glowing {
                0% { box-shadow: 0 0 5px rgba(255, 0, 0, 0.7); }
                50% { box-shadow: 0 0 20px rgba(255, 0, 0, 0.7); }
                100% { box-shadow: 0 0 5px rgba(255, 0, 0, 0.7); }
            }
        </style>
        
        <div class="tab">
            <img id="yt" name="yt" src="png/youtubelogo.png" width="10%" height="10%" class="center">
            <button class="tablinks" onclick="DisplayPage(event, 'ViewsOverTime')"><b>pg1</b></button>
            <button class="tablinks" onclick="DisplayPage(event, 'DislkesLikes')"><b>pg2</b></button>
            <button class="tablinks" onclick="DisplayPage(event, 'LikesViews')"><b>pg3</b></button>
       
        </div>

        <div id="ViewsOverTime" class="tabcontent">
            <!--p style="color:rgb(0, 0, 0);font-family:Arial;font-weight:bold">
                1st pg
            </p-->
            <hr>
        </div>

        <div id="DislkesLikes" class="tabcontent">
            <!--p style="color:rgb(0, 0, 0);font-family:Arial;font-weight:bold">
                2nd pg 
            </p-->
            <hr>
        </div>

        <div id="LikesViews" class="tabcontent">
            <!--p style="color:rgb(0, 0, 0);font-family:Arial;font-weight:bold">
                3rd pg
            </p-->
            <hr>
        </div> 

        <script>
            function DisplayPage(evnt, pageName) {
                var i, tabcontent, tablinks;
                d3.select("svg").remove();
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                    //tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                document.getElementById(pageName).style.display = "block";

                if(pageName === 'ViewsOverTime') {
                    ViewsOverTime.display();
                }
                    
                if(pageName === 'DislkesLikes') {
                    DislkesLikes.display();
                }

                if(pageName === 'LikesViews') {
                    LikesViews.display();
                }
            }
            DisplayPage(0, 'ViewsOverTime');

        </script>
    </body>
</html>